[Unit]
Description=Coinbase Kafka Service - Producer BTC-USD
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# Update these to match your deployment host.
User=nathan
Group=nathan
WorkingDirectory=/opt/coinbasekafkaservice

Environment=SPRING_PROFILES_ACTIVE=prod
ExecStart=/usr/bin/java -jar /opt/coinbasekafkaservice/coinbasekafkaservice-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod

Restart=on-failure
RestartSec=5
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
